{
  "name": "rescuegrid-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RescueGrid — autonomous DeFi risk-rescue agent on Sui. Hi-fi dashboard prototype.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "config": "node scripts/demo-config.mjs",
    "baseline:smoke": "node scripts/baseline-smoke.mjs"
  },
  "dependencies": {
    "@mysten/dapp-kit": "^1.0.6",
    "@mysten/enoki": "^1.0.8",
    "@mysten/sui": "^2.17.0",
    "@noble/hashes": "^2.2.0",
    "@tanstack/react-query": "^5.100.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
