{
  "name": "rescuegrid-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "RescueGrid API Worker + Durable Object agent runtime (Cloudflare Workers).",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test:hash": "node test/hash-vectors.mjs",
    "test:guardian": "node test/guardian-test.mjs",
    "test:tick": "node test/tick-test.mjs",
    "test": "node test/hash-vectors.mjs && node test/guardian-test.mjs && node test/tick-test.mjs && node test/read-surfaces-test.mjs && node test/secret-safe-signer-test.mjs && node test/validate-policy-loop-cli-test.mjs"
  },
  "dependencies": {
    "@mysten/sui": "^1.45.2",
    "@noble/hashes": "^1.6.1",
    "hono": "^4.6.14"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241218.0",
    "typescript": "^5.7.2",
    "wrangler": "^3.95.0"
  }
}
